<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird 教學</title>
    <link rel="stylesheet" href="./main2.css">
    <style>
        body {
            display: grid;

        }

        .container {
            width: 550px;
            height: 550px;

            background: #101d47;
            border: 10px solid #101d47;

            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 10px;
        }

        .container>:not(.ZZ) {
            color: #fff;
            outline: 2px solid #fff;
        }

        .A1 {
            background: #fe6347;
            /* grid:列-開始 / 欄-開始 / 列-結束 / 欄-結束 */
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .A2 {
            background: #4581b3;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

        .A3 {
            background: #3cb371;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .cat {
            background: #ffa500;
            grid-row: 3 / 7;
            grid-column: 2 / 4;
        }

        .B1 {
            background: #989047;
            grid-row: 4 / 7;
            grid-column: 1 / 2;
        }

        .E123 {
            background: #e07e8b;
            grid-column: 1 / 4;
            grid-row: 7 / 9;
        }

        .B2 {
            background: #da6fd5;
        }

        .C1 {
            background: #9470dc;
        }

        .C2 {
            background: #6594ec;
        }

        .D1 {
            background: #57a188;
        }

        .D2 {
            background: #db123c;
        }

        .D3 {
            background: #86cdf9;
        }

        .F1 {
            background: #20b0a9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A1">A1</div>
        <div class="A2">A2</div>
        <div class="A3">A3</div>
        <div class="cat"></div>
        <div class="B1">B1</div>
        <div class="E123">E1,E2,E3</div>
        <div class="B2">B2</div>
        <div class="C1">C1</div>
        <div class="C2">C2</div>
        <div class="D1">D1</div>
        <div class="D2">D2</div>
        <div class="D3">D3</div>
        <div class="F1">F1</div>
        <!-- <div class="ZZ"></div> -->
    </div>
</body>

</html>