<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .wrap>div {
            width: 20%;
            height: 200px;
            padding: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 小於768px才生效 */
        @media screen and (max-width:768px) {
            .wrap>div {
                width: 33%;
            }
        }

        /* 小於375px才生效 */
        @media screen and (max-width:375px) {
            .wrap>div {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div><img src="https://picsum.photos/200?random=1" alt=""></div>
        <div><img src="https://picsum.photos/200?random=2" alt=""></div>
        <div><img src="https://picsum.photos/200?random=3" alt=""></div>
        <div><img src="https://picsum.photos/200?random=4" alt=""></div>
        <div><img src="https://picsum.photos/200?random=5" alt=""></div>
        <div><img src="https://picsum.photos/200?random=6" alt=""></div>
        <div><img src="https://picsum.photos/200?random=7" alt=""></div>
        <div><img src="https://picsum.photos/200?random=8" alt=""></div>
        <div><img src="https://picsum.photos/200?random=9" alt=""></div>
        <div><img src="https://picsum.photos/200?random=10" alt=""></div>
        <div><img src="https://picsum.photos/200?random=11" alt=""></div>
    </div>
</body>

</html>