    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gird 教學</title>
        <link rel="stylesheet" href="./main.css">
        <style>
            .container {
                width: 550px;
                height: 550px;
                
                background: #101d47;
                border: 10px solid #101d47;
                
                display: grid;
                grid-auto-columns: 1fr;
                grid-auto-rows: 1fr;
                gap: 10px;
                grid-template-areas:
                    'A1 A1 A2'
                    'A3 cat cat'
                    'B1 cat cat'
                    'B1 cat cat'
                    'E123 E123 E123'
                    'E123 E123 E123'
                    'B2 C1 C2'
                    'D1 D2 D3'
                    'F1 ZZ ZZ';
            }

            .container>:not(.ZZ) {
                color:#fff;
                outline: 2px solid #fff;
                
                display: grid;
                place-items: center;
                /* display: flex;
                align-items: center;
                justify-content: center; */
                /* df */
                /* aic */
                /* jcc */
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="A1">A1</div>
            <div class="A2">A2</div>
            <div class="A3">A3</div>
            <div class="cat"></div>
            <div class="B1">B1</div>
            <div class="E123">E1,E2,E3</div>
            <div class="B2">B2</div>
            <div class="C1">C1</div>
            <div class="C2">C2</div>
            <div class="D1">D1</div>
            <div class="D2">D2</div>
            <div class="D3">D3</div>
            <div class="F1">F1</div>
            <div class="ZZ"></div>
        </div>
    </body>

    </html>