<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird3 教學</title>
    <link rel="stylesheet" href="./color.css">
    <link rel="stylesheet" href="./grid.css">
    <style>
        .container {
            width: 550px;
            height: 550px;

            background: #101d47;
            border: 10px solid #101d47;

            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 10px;
            grid-template-areas:
            'D2 D2 D2 D2 D2 D2 D1'
            'D3 C1 C1 C1 C1 B3 D1'
            'D3 C2 A3 A3 A2 B3 D1'
            'D3 C2 B1 A1 A2 B3 D1'
            'D3 C2 B1 B2 B2 B2 D1'
            'D3 C2 C3 C3 C3 C3 C3'
            'D3 F1 F1 F1 F1 F1 F1'
            ;
        }

        .container>div {
            color: #fff;
            outline: 2px solid #fff;

            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A1">A1</div>
        <div class="A2">A2</div>
        <div class="A3">A3</div>
        <div class="B1">B1</div>
        <div class="B2">B2</div>
        <div class="B3">B3</div>
        <div class="C1">C1</div>
        <div class="C2">C2</div>
        <div class="C3">C3</div>
        <div class="D1">D1</div>
        <div class="D2">D2</div>
        <div class="D3">D3</div>
        <div class="F1">F1</div>
    </div>
</body>

</html>